PORT=8000
FRONTEND_URL=http://localhost:5173

# Database
MONGO_URI=mongodb+srv://mktechnologies154_db_user:keith.@cluster0.wzptdpc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=MKSTORE

# SMTP (Email)
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=kd.omondi1@gmail.com
SMTP_PASS=qpjtsaqlhkessfyo

# JWT
JWT_SECRET=qncjencdjk2nwpjinef0u3h9cnjeiwbvuhfb
JWT_EXPIRE=3d        # ✅ correct key name
COOKIE_EXPIRE=3      # ✅ valid for setting cookie duration
JWT_REFRESH_SECRET=vgvgvhkvrfd86tgg5ftyf86gftgyuot76frd8

# Cloudinary (Optional)
CLOUDINARY_CLIENT_NAME=dyxtuykfm
CLOUDINARY_CLIENT_API=658669156713345
CLOUDINARY_CLIENT_SECRET=rxjc4al7uSGPmx1YWFWso7KscmI

#lipa pay
LIPAPAY_CONSUMER_KEY=LgHcgKmKKkLVusTsyoPtNp0U6Nh3Hg8962BbUjcaGiquNf3T
LIPAPAY_CONSUMER_SECRET=eEjQ567UGWR2tuoUVHqYj0qxEJY5Oraj16AZgTHmFzrzNZ2izFrTASeRQhY1mpgC
LIPAPAY_SHORTCODE=174379
LIPAPAY_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
LIPAPAY_CALLBACK_URL=https://4cb0928e1b1a.ngrok-free.app/api/v1/payments/mpesa/callback
LIPAPAY_TOKEN=