

PORT=8000
FRONTEND_URL=http://localhost:5173

# Database
MONGO_URI=mongodb+srv://mktechnologies154_db_user:keith.@cluster0.wzptdpc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=MKSTORE

# SMTP (Email)
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=kd.omondi1@gmail.com
SMTP_PASS=qpjtsaqlhkessfyo

# JWT
JWT_SECRET=qncjencdjk2nwpjinef0u3h9cnjeiwbvuhfb
JWT_EXPIRE=3d        # ✅ correct key name
COOKIE_EXPIRE=3      # ✅ valid for setting cookie duration

# Cloudinary (Optional)
CLOUDINARY_CLIENT_NAME=dyxtuykfm
CLOUDINARY_CLIENT_API=658669156713345
CLOUDINARY_CLIENT_SECRET=rxjc4al7uSGPmx1YWFWso7KscmI

#Stripe
# Stripe
STRIPE_SECRET_KEY=sk_test_51S8IKHEJgeUIO29GRm73hwexza08TFV5sdSllc6sa640NDTmzWBBpEFDbZVpTFqjvJ7Aip1kf8ay5g8GJsVN936o00TcPImlox
STRIPE_WEBHOOK_SECRET=whsec_520c00faa89fe06a89fa18741ebc34b0d38e234a95276987fe460a5c6fc4bc7e
